# MongoDB Connection String
# Get this from your MongoDB Atlas dashboard
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database-name

# JWT Secret Key
# Generate a strong secret key for JWT token signing
# You can use: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-here

# Cloudinary Configuration (Optional)
# For image upload and management
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here

# Email Configuration (Optional)
# For sending emails from contact forms
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=noreply@jhatikasofor.com
